.cardsContainer {
  /* background-color: #fff; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 4rem;
  padding: 5.5rem;
  grid-auto-rows: 1fr;
  align-items: flex-end;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ffa31a' fill-opacity='0.2'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E"); */
}

@media screen and (max-width: 1300px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (max-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr) !important;
    column-gap: 5.2rem !important;
  }
}

@media screen and (max-width: 767px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 2rem !important;
  }
}

@media screen and (max-width: 375px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 2rem !important;
    row-gap: 1rem !important;
  }
}
